<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="score-container">
      <div>Score</div>
      <div id="score">0</div>
    </div>

    <div class="game-board"></div>

    <div class="message"></div>

    <script src="main.js"></script>
  </body>
</html>
